/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 3, 2022 */



@font-face {
    font-family: 'phetsarathbold';
    src: url('phetsarath-bold-webfont.woff2') format('woff2'),
         url('phetsarath-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'phetsarathregular';
    src: url('phetsarath-regular-webfont.woff2') format('woff2'),
         url('phetsarath-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}