<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>ST-Muang Thai Insurance</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg" href="assets/images/logo.svg">
<style>@import"https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Noto+Sans+Lao:wght@100;200;300;400;500;600;700;800&family=Noto+Serif+Lao&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";*{margin:0;padding:0;box-sizing:border-box;list-style:none;text-decoration:none}body{font-family:Noto Sans Lao,sans-serif}</style><link rel="stylesheet" href="styles.f5a6e73c86a0ff40.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f5a6e73c86a0ff40.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.938fdaa49d082f7d.js" type="module"></script><script src="polyfills.a470469a924e6d8e.js" type="module"></script><script src="main.8d65ba9cc682cced.js" type="module"></script></body>

</html>
